в–ј
в–Ј
в—Ҷ
inheritance
в—Ү
в—ҷ
в—Ҷ
### inheritance

- parent:в–¶parentв—Җ
- child:в—Ёв–¶childв—Җв—§(delim(','))
в—Ү
в—ҳ
в—Ҷ
### inheritance

<table><thread><tr><td>
parent
</td><td>
в–¶parentв—Җ
</td></tr></thread><tbody><tr><td>
child
</td><td>
в—Ёв–¶childв—Җв—§(delim='\n<br>\n')
</td></tr></tbody></table>
в—Ү
в–І
в–ј
в–Ј
в—Ҷ
method description
в—Ү
в—ҷ
в—Ҷ
### method description

в—Ё
name=в–¶nameв—Җ
variant-type=в–¶variant-typeв—Җ
range=в–¶rangeв—Җ

в–¶descriptionв—Җ
в—§'\n\n'
в—Ү
в—ҳ
в—Ҷ
### method description

в—Ёtable(begin='thread',clean='true')
```json
{
 "name":"в–¶nameв—Җ",
 "variant-type":"в–¶variant-typeв—Җ",
 "range":"в–¶rangeв—Җ"
}
```

```lua
в–¶nameв—Җ
```

в–¶descriptionв—Җ
в—§
в—Ү
в–І