в–ә
рџЏ·пёЏinheritance
рџЏө
### inheritance

- parent:в–¶parentв—Ђ
- child:рџҒџв–¶childв—Ђрџ§±','
рџЏіпёЏ
### inheritance

<table><thread><tr><td>
parent
</td><td>
в–¶parentв—Ђ
</td></tr></thread><tbody><tr><td>
child
</td><td>
в–¶childв—Ђ
</td></tr></tbody></table>
в–І
в–ә
рџЏ·пёЏmethod description
рџЏө
### method description

рџҒџ
name=в–¶nameв—Ђ
variant-type=в–¶variant-typeв—Ђ
range=в–¶rangeв—Ђ

в–¶descriptionв—Ђ
рџ§±'\n\n'

рџЏіпёЏ
### method description

рџҒџtable(begin='thread',clean='true')
```json
{
 "name":"в–¶nameв—Ђ",
 "variant-type":"в–¶variant-typeв—Ђ",
 "range":"в–¶rangeв—Ђ"
}
```

```lua
в–¶nameв—Ђ
```

в–¶descriptionв—Ђ
рџ§±
в–І